@article{frank2010modeling,
    title = "Modeling human performance in statistical word segmentation",
    journal = "Cognition",
    volume = "117",
    number = "2",
    pages = "107--125",
    year = "2010",
    note = "",
    issn = "0010-0277",
    author = "Michael C. Frank and Sharon Goldwater and Thomas L. Griffiths and Joshua B. Tenenbaum",
    keywords = "Word segmentation",
    keywords = "Computational modeling",
    keywords = "Language acquisition",
    keywords = "Statistical learning ",
    abstract = "The ability to discover groupings in continuous stimuli on the basis of distributional information is present across species and across perceptual modalities. We investigate the nature of the computations underlying this ability using statistical word segmentation experiments in which we vary the length of sentences, the amount of exposure, and the number of words in the languages being learned. Although the results are intuitive from the perspective of a language learner (longer sentences, less training, and a larger language all make learning more difficult), standard computational proposals fail to capture several of these results. We describe how probabilistic models of segmentation can be modified to take into account some notion of memory or resource limitations in order to provide a closer match to human performance. "
}

@article{saffran1996word,
    title = "Word Segmentation: The Role of Distributional Cues",
    journal = "Journal of Memory and Language",
    volume = "35",
    number = "4",
    pages = "606--621",
    year = "1996",
    note = "",
    issn = "0749-596X",
    author = "Jenny R. Saffran and Elissa L. Newport and Richard N. Aslin",
    abstract = "One of the infant's first tasks in language acquisition is to discover the words embedded in a mostly continuous speech stream. This learning problem might be solved by using distributional cues to word boundaries—for example, by computing the transitional probabilities between sounds in the language input and using the relative strengths of these probabilities to hypothesize word boundaries. The learner might be further aided by language-specific prosodic cues correlated with word boundaries. As a first step in testing these hypotheses, we briefly exposed adults to an artificial language in which the only cues available for word segmentation were the transitional probabilities between syllables. Subjects were able to learn the words of this language. Furthermore, the addition of certain prosodic cues served to enhance performance. These results suggest that distributional cues may play an important role in the initial word segmentation of language learners. "
}

@book{gelman2006data,
  title={Data analysis using regression and multilevel/hierarchical models},
  author={Gelman, Andrew and Hill, Jennifer},
  year={2006},
  publisher={Cambridge University Press},
  city={Cambridge, UK},
}

@article{gureckis2016psiturk,
  title={psiTurk: An open-source framework for conducting replicable behavioral experiments online},
  author={Gureckis, Todd M and Martin, Jay and McDonnell, John and Rich, Alexander S and Markant, Doug and Coenen, Anna and Halpern, David and Hamrick, Jessica B and Chan, Patricia},
  journal={Behavior Research Methods},
  volume={48},
  number={3},
  pages={829--842},
  year={2016},
  publisher={Springer}
}

@article{de2015jspsych,
  title={jsPsych: A JavaScript library for creating behavioral experiments in a Web browser},
  author={De Leeuw, Joshua R},
  journal={Behavior Research Methods},
  volume={47},
  number={1},
  pages={1--12},
  year={2015},
  publisher={Springer}
}

@inproceedings{dutoit1996mbrola,
  title={The MBROLA project: towards a set of high quality speech synthesizers free of use for non commercial purposes},
  author={Thierry Dutoit and Vincent Pagel and Nicolas Pierret and F. Bataille and Olivier van der Vrecken},
  booktitle={ICSLP},
  year={1996}
}
